user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores


events {
  worker_connections 1024;       # set the max number of simultaneous connections (per worker process)
}

http {
  client_max_body_size 4g;       # set the max client body size
  resolver 127.0.0.11 ipv6=off;

  server {
    listen *:80;                # Listen for incoming connections from any interface on port 80
    server_name "mpl-dockerhub.*";
    location / {
      set $registry http://registry:5000;  
      proxy_pass $registry;
    }
  }

  server {
    listen *:80;                # Listen for incoming connections from any interface on port 80
    server_name "mpl-gitlab.*";   
    location / {
      set $gitlab http://gitlab:80;
      proxy_pass $gitlab;
    }
  }

  server {
    listen *:80;                # Listen for incoming connections from any interface on port 80
    server_name "mpl-gocd.*";   
    location / {
      set $gocdserver http://gocd-server:8153;
      proxy_pass $gocdserver;
    }
  }

  server {
    listen *:80;                # Listen for incoming connections from any interface on port 80
    server_name "mpl-nexus.*";   
    location / {
      set $nexus http://nexus:8081;
      proxy_pass $nexus;
    }
  }
}
